# RTPlayer

./: .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rtplayer/: .gitignore  build.gradle.kts  proguard-rules.pro
rtplayer/release/: output-metadata.json  rtplayer-release.apk
rtplayer/release/baselineProfiles/0/: rtplayer-release.dm
rtplayer/release/baselineProfiles/1/: rtplayer-release.dm
rtplayer/src/androidTest/java/su/rbws/rtplayer/: ExampleInstrumentedTest.java
rtplayer/src/main/: AndroidManifest.xml
rtplayer/src/main/assets/: database.db
rtplayer/src/main/java/su/rbws/rtplayer/: BootCompleteReciever.java  CacheDataBase.java  DeleteFileDialog.java  FTPDialog.java  FileItem.java  FileUtils.java  GlobalData.java  IDialogButtonInterface.java  IItemChange.java  MainActivity.java  MediaButtonsDialog.java  MediaServiceLink.java  (+8 more)
rtplayer/src/main/res/drawable/: ic_backfolder.xml  ic_checklist.xml  ic_cross.xml  ic_current_play.xml  ic_down.xml  ic_flag.xml  ic_folder.xml  ic_heart_off.xml  ic_heart_on.xml  ic_internet_radio.xml  ic_launcher_foreground.xml  ic_left.xml  ic_next.xml  ic_ok.xml  ic_options.xml  ic_pause.xml  ic_play.xml  ic_prev.xml  ic_right.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_topfolder.xml  ic_tripoint.xml  ic_up.xml  seekbar.xml  seekbarthumb.xml
rtplayer/src/main/res/layout/: activity_main.xml  activity_preferences.xml  dialog_deletefile.xml  dialog_ftp.xml  dialog_media_buttons.xml  dialog_select_media_buttons_action.xml  recycler_item_current_sound.xml  recycler_item_media_button.xml  recycler_item_select_media_button_action.xml  recycler_item_sound.xml
rtplayer/src/main/res/values/: colors.xml  strings.xml  themes.xml
rtplayer/src/main/res/values-night/: themes.xml
(+17 files in other folders)
