<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.RTPlayer"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/button_standart_music"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="375dp"
        android:src="@color/button_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_standart_telephone"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="485dp"
        android:src="@color/button_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_standart_home"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="600dp"
        android:src="@color/button_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:id="@+id/left_space"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:theme="?attr/actionBarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_folder_left"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_topfolder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/back_folder_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/back_folder_left"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_backfolder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/options_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/options_left"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_options"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/shuffle_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/shuffle_left"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_shuffle_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/back_left"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/back_left"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:id="@+id/top_space"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:theme="?attr/actionBarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/back_up"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/shuffle_up"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_shuffle_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back_up"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/back_folder_up"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_backfolder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shuffle_up"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/top_folder_up"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_topfolder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back_folder_up"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/options_up"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_options"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/SelectFolderRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_player"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:theme="?attr/actionBarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/PlayPauseImageView"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_play"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PrevSoundImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/NextSoundImageView"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_next"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/PlayPauseImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/PrevSoundImageView"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_prev"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <SeekBar
                        android:id="@+id/SoundSeekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:maxHeight="3dp"
                        android:minHeight="3dp"
                        android:thumb="@drawable/seekbarthumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/DurationTextView"
                        app:layout_constraintStart_toEndOf="@+id/PositionTextView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/PositionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="@string/defaulttime"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/NextSoundImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/DurationTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:text="@string/defaulttime"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:theme="?attr/actionBarTheme"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <ImageView
                        android:id="@+id/back_down"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/shuffle_down"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_shuffle_off"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/back_folder_down"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_backfolder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/shuffle_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/top_folder_down"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_topfolder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/back_folder_down"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/options_down"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_options"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <Space
                android:id="@+id/bottom_space"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:theme="?attr/actionBarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="70dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/top_folder_right"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_topfolder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/back_folder_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/back_folder_right"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_backfolder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/options_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/options_right"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_options"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/shuffle_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/shuffle_right"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_shuffle_off"
                    app:layout_constraintBottom_toTopOf="@+id/back_right"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/back_right"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_left"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <Space
            android:id="@+id/right_space"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>